### GET request to example server
GET http://localhost:8080/api/v1/news-letters

### GET request By ID
GET http://localhost:8080/api/v1/news-letters/5

### DELETE request By ID
DELETE http://localhost:8080/api/v1/news-letters/1



###
POST http://localhost:8080/api/v1/news-letters
Content-Type: application/json

{
  "email": "lucas@laiz.com",
  "firstName": "Laiz",
  "lastName": "Fernandes"
}



###

PUT http://localhost:8080/api/v1/news-letters/1
Content-Type: application/json

{
  "email": "lucaslaiz@laiz.com",
  "firstName": "Laiz",
  "lastName": "Fernandes"
}

